MainPrgm Soft_ing ;

Var
  let a, b : Int ;
  let c, p : Float ;
  let c : Int ;                      
  let tab1 : [Int ; 5] ;
  let tab2 : [Float ; 3] ;
  let i : Int ;                      
  let m : Int ;                      
  let tab1 : [Float ; 3] ;                  
  
  @define Const n : Int = 3 ;
BeginPg
{
    a := 3.5 ;                      
    c := 7 ;                         
    b := "texte" ;                  

    <!-je suis malade-!>
    
    con := 2.398 ;   
    n := 2;               
    tab1[10] := 12;   

    input(a) ;
    output("la valeur de a :",f);
    output(a); 

    if (a > 5) then {       
        a := 1 ;
    } else {
        b := b + 1 ;
    }
  
   
    if (tab2[a] > 5) then {            
        output("Comparaison invalide") ;
    }

    do {
       a := 0;        
    } while (a < 100) ;

    for i from 1 to 5 step 1 {
        a := a + 1 ;
    }
    po := 2.5;
    a := a / 0;
    a := -10;
    
    {--
      ceci est un commentai
      ressur plusieurs lignes
    --}
    b := 20 ;
}
EndPg ;