MainPrgm Soft_ing ;

Var
  let a, b : Int ;
  let c : Float ;
  let p : Float ;



  <!-idf double declaré -!>
  let c : Int ;                      
  
  let tab1 : [Int ; 5] ;
  let tab2 : [Float ; 3] ;
  let i,j : Int ;                      
  let m : Int ;    
  <!-idf déja declaré -!>                  
  let tab1 : [Float ; 3] ;    
  let ttttttttttttttt : Int ;  
  let test : Int ;  
  let d : Int ;          
  
  @define Const n : Int = 3 ;
  @define Const PI : Float = 3.14 ;
BeginPg
{
    output ("------------------------------------------------------------------") ;

    a := 3.5 ;   
    output ("------------------------------------------------------------------") ;
                   
    test := -32769 ;
    output ("------------------------------------------------------------------") ;

    c := 8.9 ;  
    
    output ("con n'est pas declaree");
    con := 2.398 ;   
    output ("------------------------------------------------------------------") ;
    
    output ("tentative de changement de la valuer d'une constante");
    n := 2;               
    PI := 4.3;
    output ("------------------------------------------------------------------") ;
    
    output ("depassement de la taille du tableau");    
    tab1[10] := 12;   
    tab1[-1] :=2 ; 
    tab1[3] := 2.5 ;
    output ("------------------------------------------------------------------") ;


    input(a) ;

    output("la valeur de c :",c);

    if (a > 5) then {       
        a := 1 ;
    } else {
        b := b + 1 ;
    }
    if (tab1[a] > 5) then {            
        tab1[1] := 2 ;
    }

    do {
       a := 0;        
    } while (a < 100) ;

    for i from 1 to 5 step 1 
    {
        a := a + 1 ;
        for j from 1 to 3 step 1
        {
          b := b + 1 ;
        }
    }
    output("division par 0");
    a := a / 0;
    a := -10;
    output ("------------------------------------------------------------------") ;

    
    b := 20 ;
    m := 0;
    output("division par variable de valeur 0");
    b := b/m ;
    output ("------------------------------------------------------------------") ;

}
EndPg ;